<!DOCTYPE html>
<html>
    <head>
        <title>Movie Night!</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <style>
            body {
                background-color: black;
                text-align: justify;
                margin: 5em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
            }

            .highlight {
                background-color: #fff3cd;
                border: 5px solid #ffeeba;
                border-radius: 1.5em;

                color: #856404;
                width: 80%;
                padding: 1em;

                margin: auto;
            }

            .highlight > * {
                margin: 0.25em;
            }

            a {
                text-decoration: none;
                color: white;
            }

            form {
                text-align: center;
            }

            input {
                color: black;
                padding: .5em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #movie {
                width: 60%;
            }

            #addbutton {
                color: white;
                background-color: #5cb85c;
                border: 1px solid #5cb85c;
            }

            #removebutton {
                color: white;
                background-color: #0275d8;
                border: none;

                margin-left: 2em;
            }

            td {
                border: none;
            }

            hr {
                border: 2px solid white;
            }

            @media (max-width: 768px) {
                body  {
                    margin: 1em;
                }

                h1, h2, h3 {
                    font-size: 210%;
                }

                input {
                    padding: 2em;
                }

                input[type="text"] {
                    width: 90%;
                }
            }

        </style>
        <script>
            function recommendation(query, callback) {
                let xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        console.log(performance.now() - timeStart);
                       callback(xhttp.responseText);
                    }
                };
                
                obj = {query: query}
                xhttp.open("GET", "http://192.168.0.101:7000?"+Object.keys(obj).map(key => key + '=' + obj[key]).join('&'), true);
                let timeStart=performance.now();
                xhttp.send();
            }
        </script>
    </head>
    <body>
        <h1><a href="/">Movie Night</a> 🌃 🎥 ✨</h1>
        <span><h3>[<a href="/view">List</a>] [<a href="/modify">Modify</a>]</h3>
        </span>
        <hr>
        <br>
        {% block content %}
        {% endblock content %}
    </body>
</html>